.elements {
  position: relative;
  max-width: 882px;
  margin: 0 auto 66px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 282px);
  justify-content: center;
  row-gap: 21px;
  column-gap: 18px;
}

@media screen and (min-width: 768px) and (max-width: 930px) {
  .elements {
    width: 80%;
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(3, 361px);
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .elements {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 48px;
    row-gap: 20px;
  }
}
